# EventSourcingPoc

./: .gitmodules  EventSourcing.Poc.sln  README.md
lib/Microsoft.Azure.StorageAccount/: Microsoft.Azure.StorageAccount.csproj  StorageTableClient.cs  TableClient.cs
src/EventSourcing.Poc.Api/: EventSourcing.Poc.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EventSourcing.Poc.Api/Controllers/: JobController.cs  PostController.cs
src/EventSourcing.Poc.Api/Properties/: launchSettings.json
src/EventSourcing.Poc.Commons/: EventSourcing.Poc.Commons.csproj  NewtonsoftJsonConverter.cs
src/EventSourcing.Poc.Commons/Mutex/: EntityMutexFactory.cs
src/EventSourcing.Poc.Domain/: Author.cs  EventSourcing.Poc.Domain.csproj  Post.cs  PostHandler.cs
src/EventSourcing.Poc.EventSourcing/: EventSourcing.Poc.EventSourcing.csproj  ICommandStore.cs  IEntity.cs  IEventStore.cs  IHandler.cs
src/EventSourcing.Poc.EventSourcing/Command/: CommandHandlerAttribute.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandQueue.cs
src/EventSourcing.Poc.EventSourcing/Event/: EventHandlerAttribute.cs  IEventDispatcher.cs  IEventHandler.cs  IEventProcessor.cs  IEventQueue.cs
src/EventSourcing.Poc.EventSourcing/Exceptions/: DomainException.cs  EventSourceException.cs  ExceptionDetail.cs  NoCommandHandlerRegisteredException.cs  NoEventHandlerRegisteredException.cs
src/EventSourcing.Poc.EventSourcing/Job/: IJobFactory.cs  Job.cs
src/EventSourcing.Poc.EventSourcing/Jobs/: IJobFactory.cs  IJobHandler.cs  Job.cs
src/EventSourcing.Poc.EventSourcing/Mutex/: IEntityMutexFactory.cs  IMutex.cs
src/EventSourcing.Poc.EventSourcing/Utils/: HandlerFactoryHelper.cs  IJsonConverter.cs  SerializationExtentions.cs
src/EventSourcing.Poc.EventSourcing/Wrapper/: ActionWrapper.cs  CommandWrapper.cs  EventWrapper.cs  IActionWrapper.cs  ICommandWrapper.cs  IEventWrapper.cs  IWrapper.cs  WrapperExtensions.cs
src/EventSourcing.Poc.Messages/: EventSourcing.Poc.Messages.csproj  IAction.cs  ICommand.cs  IEvent.cs
src/EventSourcing.Poc.Messages/Post/: CreatePost.cs  PostCreated.cs
src/Processing/EventSourcing.Poc.CommandProcessing/: ActionDispatcher.cs  CommandDispatcher.cs  CommandFileStore.cs  CommandHandlerFactory.cs  CommandProcessor.cs  CommandQueue.cs  CommandStore.cs  EventDispatcher.cs  EventHandlerFactory.cs  EventProcessor.cs  EventQueue.cs  EventSourcing.Poc.Processing.csproj  EventStore.cs  IEventHandlerFactory.cs  NewtonsoftJsonConverter.cs
src/Processing/EventSourcing.Poc.CommandProcessing/Commons/: CryptographyExtensions.cs
src/Processing/EventSourcing.Poc.CommandProcessing/Commons/Security/: SecurityService.cs
src/Processing/EventSourcing.Poc.CommandProcessing/Generic/: FileStore.cs  Queue.cs  QueueStorage.cs
src/Processing/EventSourcing.Poc.CommandProcessing/Jobs/: JobArchive.cs  JobFactory.cs  JobHandler.cs
src/Processing/EventSourcing.Poc.CommandProcessing/Mutex/: EntityMutex.cs  EntityMutexFactory.cs  IMutexCollector.cs  MutexCollector.cs
src/Processing/EventSourcing.Poc.CommandProcessing/Options/: CommandQueueOptions.cs  CommandQueueStorageReaderOptions.cs  CommandStoreOptions.cs  EntityMutexFactoryOptions.cs  EventQueueOptions.cs  EventStoreOptions.cs  JobHandlerOptions.cs  SecurityServiceOptions.cs
src/Processing/EventSourcing.Poc.EventProcessing/: Class1.cs  EventDispatcher.cs  EventSourcing.Poc.EventProcessing.csproj
src/Runner/EventSourcing.Poc.CommandProcessing.Runner/: CommandRunner.cs  EventSourcing.Poc.CommandProcessing.Runner.csproj  Program.cs  Runner.cs  appsettings.json
src/Runner/EventSourcing.Poc.EventProcessing.Runner/: EventRunner.cs  EventSourcing.Poc.EventProcessing.Runner.csproj  Program.cs  appsettings.json
