<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>portable-net451+win8</PackageTargetFallback>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-preview5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Local|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\azure-service-bus-dotnet\src\Microsoft.Azure.ServiceBus\Microsoft.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\..\..\lib\Microsoft.Azure.StorageAccount\Microsoft.Azure.StorageAccount.csproj" />
    <ProjectReference Include="..\..\EventSourcing.Poc.EventSourcing\EventSourcing.Poc.EventSourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>