<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>portable-net451+win8</PackageTargetFallback>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-preview5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Local|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\azure-service-bus-dotnet\src\Microsoft.Azure.ServiceBus\Microsoft.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\EventSourcing.Poc.Messages\EventSourcing.Poc.Messages.csproj" />
  </ItemGroup>

</Project>