<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-preview5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Local|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Poc.EventSourcing\EventSourcing.Poc.EventSourcing.csproj" />
  </ItemGroup>

</Project>